default_bits = 2048
default_keyfile = privkey.pem
distinguished_name = req_distinguished_name
req_extensions = req_ext
prompt = no

[ req_distinguished_name ]
countryName = US
stateOrProvinceName = Colorado
localityName = Boulder
organizationName = Example Inc.
commonName = www.example.com

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1 = example.com
DNS.2 = subdomain.example.com

