# Supporting tools
TMUX=/usr/local/bin/tmux
BASH=/usr/local/bin/bash
PBCOPY=/usr/bin/pbcopy
PBPASTE=/usr/bin/pbpaste
GETCLIPBOARD=/usr/local/bin/reattach-to-user-namespace

# Change the prefix
unbind C-b
set -g prefix C-space

# Setup key bindings

# Pane navigation
unbind H
bind   H select-pane -t top-left
unbind L
bind   L select-pane -t bottom-right
unbind h
bind   h select-pane -L
unbind l
bind   l select-pane -R
unbind k
bind   k select-pane -U
unbind j
bind   j select-pane -D

# Launch quad panes
# bind Q source-file ~/.tmux/quad
bind Q split-window \; split-window -h \; select-pane -t 0 \; split-window -h \; select-pane -t 0

# List all panes
bind P list-panes

# Zoom-in to the current window pane
unbind +
bind + resize-pane -Z
# Zoom-out from the current window pane
unbind -
bind - resize-pane -Z

# Source .tmux.conf
unbind R
bind R source-file ~/.tmux.conf \; display-message "Reloaded Configuration"

# Kill tmux
bind \ kill-window

# enable window settings
setw -g monitor-activity on
set -g visual-activity on

# Set "VI" mode for scrolling
set-window-option -g mode-keys vi

# Enable mouse support
set -g mouse on

# Set colors
set -g default-terminal "xterm-256color"

# Setup clipboard integration
if-shell "type 'reattach-to-user-namespace' >/dev/null" "set -g default-command 'reattach-to-user-namespace -l $SHELL'"
# set-option -g default-command "$GETCLIPBOARD -l $BASH"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "$GETCLIPBOARD $PBCOPY"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "$GETCLIPBOARD $PBCOPY"

# Bind ']' to use pbpaste
bind ] run "$GETCLIPBOARD $PBPASTE | $TMUX load-buffer - && $TMUX paste-buffer"

set-window-option -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# run-shell ~/.tmux/plugins/tmux-scroll-copy-mode/scroll_copy_mode.tmux
