" Save lines/files with correct line endings
set fileformat=unix

" Disable automatic clipboard integration
set clipboard-=unnamed

" Provide special way to do clipboard integration
set pastetoggle=<F10>
inoremap <C-v> <F10><C-r>+<F10>
vnoremap <C-c> "+y"

" Turn off spell checker
set nospell

" Turn off drop-down autocomplete feature (slow)
let g:neocomplete#disable_auto_complete=1

" Restore word motion
set isk-=-
set isk-=#
set isk-=.
UnBundle 'gorodinskiy/vim-coloresque'
UnBundle 'tpope/vim-rails'

" Disable folding
set nofoldenable                " disable code folding
let g:DisableAutoPHPFolding = 1 " disable PIV's folding

" Make syntax highlighting look at the whole file
autocmd BufEnter * :syntax sync fromstart


" Remove trailing whitespaces and \^M chars
" autocmd FileType c,cpp,java,php,js,python,twig,xml,yml autocmd
" BufWritePre <buffer> :call
" setline(1,map(getline(1,"$"),'substitute(v:val,"\\\\s\\\\+$","","")'))
" }

" Preserve missing eol's for my developer colleagues
let b:PreserveNoEOL = 1

" Disable auto-close
let g:AutoPairs = {}

" Shorten tabs
set shiftwidth=2
set softtabstop=2

" Disable automatic curly quotes
let g:textobj#quote#educate = 1
